#container
  .header
    img#title src="assets/title_logo.png"
    img#freedom src="assets/freedom.png"
  .explanations
    .section#entry
      h2 エントリー
      ul
        li
          | 受付期間：7月1日〜8月10日
          span#caution ［事前登録必須］
        li エントリー方法：応募フォームを掲載

    .section#method
      h2 大会方式
      ul
        li 総当り＋トーナメント（暫定）
        li 二人一組で1チームを構成
        li 使用機体固定

    .section#regulation
      h2 レギュレーション
      ul
        li 制限時間：210秒
        li コスト制限：オーバーコストなし
        li.intentional-layout
          .def-title 禁止機体：
          .def-list
            | ランチャーストライク、
            br
            | ストライクノワール、
            br
            | プロヴィデンス

    .section#the-day
      h2 当日
      ul
        li 開始時間未定（午後からを予定）
        li 3セット貸切
        li 録画・実況・動画アップロードあり
        li 希望次第で翌日に対戦会や団体戦を企画

    .section#qanda
      h2
        a href="qanda.html" Q&A

    footer
      a href="http://twitter.com/renza_Tokyo" target="_blank"
        img#twitter src="assets/twitter_account.png"