#container
  .header
    img#title src="assets/title_logo.png"
    img#freedom src="assets/freedom.png"
  .explanations
    
    .section#method
      h2 大会方式
      ul
        li 総当り＋トーナメント（暫定）
        li 二人一組で1チームを構成
        li 使用機体固定

    .section#regulation
      h2 レギュレーション
      ul
        li 制限時間：210秒
        li コスト制限：オーバーコストなし
        li.intentional-layout
          .def-title 禁止機体：
          .def-list
            | ランチャーストライク、
            br
            | ストライクノワール、
            br
            | プロヴィデンス

    .section#the-day
      h2 当日
      ul
        li 14時〜14時半受付、15時開始
        li 3セット貸切
        li 録画・実況・動画アップロードあり
        li 翌日15時からランダム戦を企画

    .section#result
      h2 大会結果
      ul
        li
          a href="teams" 出場チーム一覧
        li
          a href="result_2014" 対戦表
        li
          a href="movie_2014" 大会動画（準備中）

    / .section#qanda
    /   h2
    /     a href="qanda" Q&A

    footer
      a href="http://twitter.com/renza_Tokyo" target="_blank"
        img#twitter src="assets/twitter_account.png"
