#container
  h2 Q&A
  .main-contents
    .desc
      | 既に寄せられた質問です。質問は 2ch や Twitter（#RZJC2014または@renza_Tokyo）、あるいは reitoutamago-at-gmail.com に送ってもらえれば拾います。
    dl

      dt ランチャー・ノワール・プロヴィデンスが禁止なのはどうして？
      dd
        p 現在、どの地方でも上記３機体は自粛扱いで対戦しているようです。
        p 現役の連ザプレイヤーが普段やっているゲームで腕を競えるように、このようなレギュレーションにしました。
      
      dt 全国大会の全国ってどういう意味？
      dd
        p 単純に全国の連ザプレイヤーを呼んで大会を開くので全国大会と名付けました。
        p 全国大会と言えば地方店舗予選という声もありますが、さすがに今は地方店舗予選をするほど連ザプレイヤーはいないので一度に行います。
      
      dt 開催地が池袋ランブルプラザなのはどうして？
      dd
        p 連ザ筐体を3セット用意してもらえること、録画環境があること、（お店でなく）こちらで大会を主催させてもらえることが主な理由です。
        p なお現在池袋ランブルプラザでの対戦は土曜が主のようです。
      
      dt 団体戦じゃなくて2on2なのはどうして？
      dd 特に地方など、団体を組めるだけの人数を集められないプレイヤーでも気軽に参加できるようにするためです。
      
      dt 対戦動画は見られますか？
      dd 対戦動画は録画し、後日こちらのサイトに掲載します。都合が付きそうであれば生放送も行います。
      
      dt 当日参加は可能ですか？
      dd 今のところ考えていません。事前登録を必須にしています。
      
      dt 斡旋はありますか？
      dd
        p 事前登録を締め切り後、それに基いてソロプレイヤーに対して斡旋を行います。
        p 斡旋の際は、希望コスト帯、使用可能なコスト帯程度は考慮する予定し、いくらか調整期間を取れるようにしたいと思います。
      
      dt 参加費はかかりますか？
      dd 未定です。参加人数がある程度確定したら決定します。
      
      dt R.Z.J.C.ってなんの略？
      dd 連ザII全国大会（Japan Cup）の略です。
      