#container
  h2 エントリーチーム一覧
  .main-contents
    .confrimed-msg
      == @msg
    dl
      - for team in @teams do
        dt
          == team.name + "（#{team.region}）"
        dd
          == "#{team.player1.name}：#{team.player1.mecha.full_name}"
          br
          == "#{team.player2.name}：#{team.player2.mecha.full_name}"
