body
  p
    == "#{@params['player-name']}様、"
    | RZJC2014に申し込みいただきありがとうございます。
    br
    | 以下の確認リンク先に移動すると斡旋登録が完了します。
  p
    a href=@link 確認

  p
    | 斡旋プレイヤーが決まりましたら再度連絡を差し上げます。
  p
    | 大会参加を取り消す場合は、件名を【参加取消】として、登録したアドレスからその旨を送信してください。
