body
  p
    == "#{@params['team-name']}様、"
    | RZJC2014に申し込みいただきありがとうございます。
    br
    | 以下の確認リンク先に移動すると参加登録が完了します。
  p
    a href=@link 確認

  p
    | また、機体変更を行なう場合はこちらのアドレスにその旨を登録したアドレスから送信してください。
    | 件名を【機体変更】として、内容にはチーム名とプレイヤー名、及び変更前と変更後の使用機体を書いてください。
  p
    | 大会参加を取り消す場合は、登録したアドレスからその旨を送信してください。
    | 件名を【参加取消】として、内容にはチーム名とプレイヤー名、及び使用機体を書いてください。
