doctype html
html
  head
    title R.Z.J.C.2014 - 機動戦士ガンダムSEED Destiny 連合 V.S. Z.A.F.T.2 全国大会
    meta name="viewport" content="width=640"
    meta name="keywords" content="連ザ, 連ザ2, 全国大会, RZJC"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    link rel="stylesheet" href="css/reset.css"  type="text/css"
    link rel="stylesheet" href="css/base.css"  type="text/css"
    link rel="stylesheet" href="css/index.css" type="text/css"
  body.index
    #container
      .header
        img#title src="assets/title_logo.png"
        img#freedom src="assets/freedom.png"
      .explanations
        .section#entry
          h2 エントリー
          ul
            li
              | 受付期間：7月1日〜8月10日
              span#caution ［事前登録必須］
            li エントリー方法：応募フォームを掲載

        .section#method
          h2 大会方式
          ul
            li 総当り＋トーナメント（暫定）
            li 二人一組で1チームを構成
            li 使用機体固定

        .section#regulation
          h2 レギュレーション
          ul
            li 制限時間：210秒
            li コスト制限：オーバーコストなし
            li.intentional-layout
              .def-title 禁止機体：
              .def-list
                | ランチャーストライク、
                br
                | ストライクノワール、
                br
                | プロヴィデンス

        .section#the-day
          h2 当日
          ul
            li 開始時間未定（午後からを予定）
            li 3セット貸切
            li 録画・実況・動画アップロードあり
            li 希望次第で翌日に対戦会や団体戦を企画

        .section#qanda
          h2
            a href="qanda.html" Q&A

        footer
          a href="http://twitter.com/renza_Tokyo" target="_blank"
            img#twitter src="assets/twitter_account.png"

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51131824-1', 'vs-seed.net');
  ga('send', 'pageview');
